<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MFA/Registration.cs">
    <Files>
      <File FileName="MFA/Registration.cs" Line="3" Column="19" />
      <File FileName="MFA/Authentication.cs" Line="1" Column="1" />
      <File FileName="MFA/Launcher.cs" Line="1" Column="1" />
      <File FileName="MFA/app.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>