<Properties StartupItem="MFA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Registration.cs">
    <Files>
      <File FileName="Authentication.cs" Line="1" Column="1" />
      <File FileName="Launcher.cs" Line="23" Column="38" />
      <File FileName="Registration.cs" Line="119" Column="8" />
      <File FileName="app.config" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>