<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Authenticate/Authenticate.cs">
    <Files>
      <File FileName="Authenticate/Authenticate.cs" Line="31" Column="86" />
      <File FileName="../../../Documents/capstone/Milestone2/ServerCode/Registration/Registration/Registration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>